<?php

return [
    
    /*
     |--------------------------------------------------------------------------
     | Messages Language Lines
     |--------------------------------------------------------------------------
     |
     | The following language lines are all internal messages for various
     | messages that we need to display to the user. You are free to modify
     | these language lines according to your application's requirements.
     |
     */
    
    'client'    => 'Client',
    'operator'  => 'Operator',
    'manager'   => 'Manager',
    'staff'     => 'Staff',
    'treasurer1'=> 'Treasurer lvl 1',
    'treasurer2'=> 'Treasurer lvl 2',
    'reviewer'  => 'Reviewer',
    'english'   => 'English',
    'spanish'   => 'Spanish',
    'home'      => 'Home',
    'close'     => 'Close',
    'save'      => 'Save',
    'footer'   => [
        'all-rights-reserved' => 'All rights reserved <strong>JET MAN PAY.</strong>',
    ],
    'dashboard'   => [
        'dashboard'             => 'Dashboard',
        'notifications-empty'   => 'There are no news currently',
    ],
    'payments'  => [
        'payments'          => 'Payments',
        'tail-number'       => 'Tail number',
        'amount'            => 'Amount',
        'concept'           => 'Concept',
        'date'              => 'Date',
        'description'       => 'Description',
        'number'            => 'Number',
        'client'            => 'Client',
        'operator'          => 'Operator',
        'actions'           => 'Actions',
        'status'            => 'Status',
        'add_tail'          => 'Please Type a Tail number',
        'plane_tail'        => 'Tail number',
        'view-documents'    => 'View Documents',
        'upload-document'   => 'Upload Documents',
        'add-claim'         => 'Add claim',
        'document-name'     => 'Document\'s name',
        'select_invocice'   => 'Select an invoice',
        'payments_by_plane' => 'Payments by plane',
        'confirm_payment'   => 'Confirm payment',
        'invoice_number'    => 'Invoice number',
        'invoice_items'     => 'Invoice Items',
        'taxes'             => 'Taxes',
        'generate_report'   => 'Generate report',
        'begin_date'        => 'Begin date',
        'end_date'          => 'End date',
        'any'               => 'Any',
        'close'             => 'Close',
        'currency'          => 'Currency',
        'confirm'           => 'Confirm',
        'details'           => 'Details',
        'revised1'          => 'Revised lvl 1',
        'revised2'          => 'Revised lvl 2',
        'pending'           => 'Pending',
        'approved'          => 'Approved',
        'rejected'          => 'Rejected',
        'canceled'          => 'Canceled',
    ],
    'reports' => [
        'payments_report'               => 'PAYMENTS REPORT',
        'total_amount'                  => 'TOTAL AMOUNT',
        'total_amount_before_comission' => 'AMOUNT BEFORE COMMISSION',
        'description'                   => 'DESCRIPTION',
        'date'                          => 'DATE',
        'receipt'                       => 'RECEIPT #',
        'tail_client'                   => 'TAIL #/CLIENT',
        'from'                          => 'FROM',
        'to'                            => 'TO',
        'client'                        => 'CLIENT',
        'status'                        => 'STATUS',
        'report_generated'              => 'REPORT GENERATED',
        'total_bs'                      => 'TOTAL AMOUNT (VEF)',
        'total_usd'                     => 'TOTAL AMOUNT (USD)',
        'currency'                      => 'CURRENCY',
    ],
    'users'  => [
        'name'                  => 'Name',
        'phone'                 => 'Phone',
        'country'               => 'Country',
        'state'                 => 'State',
        'zip_code'              => 'ZIP Code',
        'address_line1'         => 'Address line (1/2)',
        'address_line2'         => 'Address line (2/2)',
        'users'                 => 'Users',
        'profile'               => 'Profile',
        'edit-profile'          => 'Edit Profile',
        'email'                 => 'Email',
        'role'                  => 'Role',
        'create'                => 'Create',
        'save'                  => 'Save',
        'edit'                  => 'Edit',
        'edit-password'         => 'Edit Password',
        'change-password'       => 'Change Password',
        'password'              => 'Password',
        'password-confirmation' => 'Password confirmation',
    ],
    'claims'  => [
        'claims'                => 'Claims',
        'date'                  => 'Date',
        'code'                  => 'Code',
        'type'                  => 'Type',
        'status'                => 'Status',
        'user'                  => 'User',
        'description'           => 'Description',
        'options'               => 'Options',
        'claim_made_success'    => 'Claim made successfuly',
        'add_claim'             => 'Add claim',
        'incorrect_amount'      => 'Incorrect amount',
        'incorrect_file'        => 'Incorrect file',
        'other'                 => 'Other',
        'payment'               => 'Payment',
        'claim_details'         => 'Claim details',
        'check'                 => 'Mark as revised',
        'details'               => 'Details',

    ],
    'login'  => [
        'title'             => 'Sign in to start your session',
        'remmember_me'      => 'Remmember me',
        'sign_in'           => 'Sign in',
        'forgot_password'   => 'Forgot your password?',
        'no_account'        => "Don't have an account?",
    ],
    'pending-payments'  => [
        'pending-payments'  => 'Pending payments',
        'tail-number'       => 'Tail number',
        'amount'            => 'Amount',
        'date'              => 'Date',
        'description'       => 'Description',
        'number'            => 'Number',
        'client'            => 'Client',
        'operator'          => 'Operator',
        'actions'           => 'Actions',
        'view-dosa'         => 'View DOSA',
        'view-documents'    => 'View Documents',
        'upload-document'   => 'Upload Documents',
        'add-claim'         => 'Add claim',
        'document-name'     => 'Document\'s name',
        'view-receipt'      => 'View receipt'
    ],
    'manual-payments'  => [
        'manual-payments'   => 'Manual payments',
        'plane'             => 'Airplane',
        'choose-one'        => 'Choose one...',
        'currency'          => 'Currency',
        'description'       => 'Description',
        'reference'         => 'Reference',
        'tail-number'       => 'Tail number',
        'amount'            => 'Amount',
        'date'              => 'Date',
        'number'            => 'Number',
        'client'            => 'Client',
        'operator'          => 'Operator',
        'actions'           => 'Actions',
    ],
    'documents'   => [
        'documents'             => 'Documents',
        'service-agreement'     => 'Service Agreement',
        'representation-letter' => 'Representation Letter',
        'privacy-policy'        => 'Privacy Policy',
        'user-agreement'        => 'User Agreement',
    ],
    'payment-documents'   => [
        'documents'             => 'Documents',
    ],
    'dosa'   => [
        'dosa'                  => 'DOSA',
        'airplane'              => 'Airplane',
        'billing_code'          => 'Billing code',
        'aperture_date'         => 'Aperture date',
        'total_amount'          => 'Total amount',
        'status'                => 'Status',
        'actions'               => 'Actions',
        'pay-dosas'             => 'Pay DOSAS',
        'insufficient-balance'  => 'Insufficient balance',
        'select_dosas'          => 'Must select the DOSAs to pay',
        'tax'                   => 'Tax',
        'currency'              => 'Currency',
        'options'               => 'Options',
        'search'                => 'Search',
        'approved_dosas'        => 'Approved DOSAs',
        'details'               => 'Details',
        'client'                => 'Client',
        'aperture_code'         => 'Aperture Code',
        'closure_code'          => 'Closure Code',
        'ton_max_weight'        => 'Max weigth (TON)',
        'taxable_base_amount'   => 'Taxable base amount',
        'exempt_vat_amount'     => 'Exempt VAT amount',
        'departure_time'        => 'Departure time',
        'arrival_time'          => 'Arrival time',
        'departure_flight_number' => 'Departure flight number',
        'arrival_flight_number' => 'Arrival flight number',
        'flight_type'           => 'flight type',
        'client_name'           => 'Client name',


    ],
    'upload-json' => [
        'json'              => 'JSON',
        'json-file'         => 'Json file',
        'send'              => 'Send',
        'upload-file'       => 'Upload JSON',
        'success-message'   => 'JSON file loaded successfully'
    ],
    'planes' => [
        'planes'            => 'Planes',
        'tail-number'       => 'Tail number',
        'passengers-number' => 'Passengers number',
        'weight'            => 'Weight',
    ],
];
