<?php

return [
    'english'   => 'Inglés',
    'spanish'   => 'Español',
    'home'      => 'Inicio',
    'sidebar'   => [
        'dashboard'         => 'Tablero',
        'users'             => 'Usuarios',
        'operators'         => 'Operadores',
        'payments'          => 'Pagos realizados',
        'pending-payments'  => 'Pagos pendientes',
        'send-payments'     => 'Enviar pagos',
        'by-airline'        => 'Por Avión',
        'manual'            => 'Manual',
        'claims'            => 'Reclamos',
        'settings'          => 'Ajustes',
        'documents'         => 'Documentos',
    ],
    'footer'   => [
        'all-rights-reserved' => 'Todos los derechos reservados <strong>JET MAN PAY.</strong>',
    ],
    'dashboard'   => [
        'dashboard' => 'Tablero',
    ],
    'documents'   => [
        'documents'             => 'Documentos',
        'service-agreement'     => 'Términos y condiciones',
        'representation-letter' => 'Carta de Representación',
        'privacy-policy'        => 'Políticas de privacidad',
        'user-agreement'        => 'Acuerdo de usuario',
    ],
    'payments'  => [
        'payments'  => 'Pagos realizados',
        'tail-number'  => 'Matrícula',
        'amount'  => 'Monto',
        'date'  => 'Fecha',
        'description'  => 'Descripción',
        'number'  => 'Número',
        'client'  => 'Cliente',
        'operator'  => 'Operador',
        'actions'  => 'Actiones',
        'status'  => 'Status',
    ],
    'pending-payments'  => [
        'pending-payments'  => 'Pagos pendientes',
        'tail-number'  => 'Matrícula',
        'amount'  => 'Monto',
        'date'  => 'Fecha',
        'description'  => 'Descripción',
        'number'  => 'Número',
        'client'  => 'Cliente',
        'operator'  => 'Operador',
        'actions'  => 'Actiones',
    ],
    'manual-payments'  => [
        'manual-payments'   => 'Pagos manuales',
        'plane'             => 'Avión',
        'choose-one'        => 'Escoge uno...',
        'currency'          => 'Moneda',
        'description'       => 'Descripción',
        'reference'         => 'Referencia',
        'tail-number'       => 'Matrícula',
        'amount'            => 'Monto',
        'date'              => 'Fecha',
        'number'  => 'Número',
        'client'  => 'Cliente',
        'operator'  => 'Operador',
    ],
    'upload-json' => [
        'json'              => 'JSON',
        'json-file'         => 'Archivo json',
        'send'              => 'Enviar',
        'upload-file'       => 'Subir JSON',
        'success-message'   => 'Archivo json cargado correctamente'
    ]
];
