<?php

return [
    
    /*
     |--------------------------------------------------------------------------
     | Messages Language Lines
     |--------------------------------------------------------------------------
     |
     | The following language lines are all internal messages for various
     | messages that we need to display to the user. You are free to modify
     | these language lines according to your application's requirements.
     |
     */
    
    'client'    => 'Cliente',
    'operator'  => 'Operador',
    'manager'   => 'Manager',
    'staff'     => 'Staff',
    'reviewer'  => 'Reviewer',
    'english'   => 'Inglés',
    'spanish'   => 'Español',
    'home'      => 'Inicio',
    'close'     => 'Cerrar',
    'save'      => 'Guardar',
    'sidebar'   => [
        'dashboard'         => 'Tablero',
        'users'             => 'Usuarios',
        'operators'         => 'Operadores',
        'payments'          => 'Pagos realizados',
        'pending-payments'  => 'Pagos pendientes',
        'send-payments'     => 'Enviar pagos',
        'by-airline'        => 'Por Avión',
        'manual'            => 'Manual',
        'claims'            => 'Reclamos',
        'settings'          => 'Ajustes',
        'documents'         => 'Documentos',
        'dosas'             => 'Dosas',
        'balance'           => 'Saldo',
        
    ],
    'footer'   => [
        'all-rights-reserved' => 'Todos los derechos reservados <strong>JET MAN PAY.</strong>',
    ],
    'dashboard'   => [
        'dashboard'             => 'Tablero',
        'notifications-empty'   => 'Actualmente no posee noticias',
    ],
    'payments'  => [
        'payments'          => 'Pagos realizados',
        'tail-number'       => 'Matrícula',
        'amount'            => 'Monto',
        'concept'           => 'Concepto',
        'date'              => 'Fecha',
        'description'       => 'Descripción',
        'number'            => 'Número',
        'client'            => 'Cliente',
        'operator'          => 'Operador',
        'actions'           => 'Opciones',
        'status'            => 'Estado',
        'add_tail'          => 'Por favor ingrese una matrícula',
        'plane_tail'        => 'Matrícula',
        'view-documents'    => 'Ver Documentos',
        'upload-document'   => 'Subir Documentos',
        'add-claim'         => 'Agregar reclamo',
        'document-name'     => 'Nombre del documento',
        'select_invocice'   => 'Selecciona una orden de pago',
        'payments_by_plane' => 'Pagos por avión',
        'confirm_payment'   => 'Confirmar pago',
        'invoice_number'    => 'Número de factura',
        'invoice_items'     => 'Ítems del Recibo',
        'taxes'             => 'Impuestos',
        'generate_report'   => 'Generar reporte',
        'begin_date'        => 'Fecha inicio',
        'end_date'          => 'Fecha fin',
        'any'               => 'Cualquiera',
        'close'             => 'Cerrar',
        'currency'          => 'Moneda',
        'confirm'           => 'Confirmar',
    ],
    'reports' => [
        'payments_report'               => 'REPORTE DE PAGOS',
        'total_amount'                  => 'MONTO TOTAL',
        'total_amount_before_comission' => 'MONTO SIN COMISIÓN',
        'description'                   => 'DESCRIPCIÓN',
        'date'                          => 'FECHA',
        'receipt'                       => 'N° DE RECIBO',
        'tail_client'                   => 'MATRÍCULA / CLIENTE',
        'from'                          => 'DESDE',
        'to'                            => 'HASTA',
        'client'                        => 'CLIENTE',
        'status'                        => 'ESTADO',
        'report_generated'              => 'FECHA DE REPORTE',
        'total_bs'                      => 'MONTO TOTAL (VEF)',
        'total_usd'                     => 'MONTO TOTAL (USD)',
        'currency'                      => 'MONEDA',
    ],
    'claims'  => [
        'claims'                => 'Reclamos',
        'date'                  => 'Fecha',
        'code'                  => 'Código',
        'type'                  => 'Tipo',
        'status'                => 'Estado',
        'user'                  => 'Usuario',
        'description'           => 'Descripción',
        'options'               => 'Opcopmes',
        'claim_made_success'    => 'Reclamo enviado exitosamente',
        'add_claim'             => 'Añadir reclamo',
        'incorrect_amount'      => 'Monto incorrecto',
        'incorrect_file'        => 'Archivo Incorrecto',
        'other'                 => 'Otro',
        'payment'               => 'Pago',
        'claim_details'         => 'Detalles del reclamo',
        'check'                 => 'Marcar como revisado',
        'details'               => 'Detalles',

    ],
    'users'  => [
        'name'                  => 'Nombre',
        'phone'                 => 'Teléfono',
        'country'               => 'País',
        'state'                 => 'Estado',
        'zip_code'              => 'Código ZIP',
        'address_line1'         => 'Dirección (1/2)',
        'address_line2'         => 'Dirección (2/2)',
        'users'                 => 'Usuarios',
        'profile'               => 'Perfil',
        'edit-profile'          => 'Editar Perfil',
        'email'                 => 'Correo',
        'role'                  => 'Rol',
        'create'                => 'Crear',
        'save'                  => 'Guardar',
        'edit'                  => 'Editar',
        'edit-password'         => 'Editar Contraseña',
        'change-password'       => 'Cambiar Contraseña',
        'password'              => 'Contraseña',
        'password-confirmation' => 'Confirma tu contraseña',
    ],
    'pending-payments'  => [
        'pending-payments'  => 'Pagos pendientes',
        'tail-number'       => 'Matrícula',
        'amount'            => 'Monto',
        'date'              => 'Fecha',
        'description'       => 'Descripción',
        'number'            => 'Número',
        'client'            => 'Cliente',
        'operator'          => 'Operador',
        'actions'           => 'Opciones',
        'view-dosa'         => 'Ver DOSA',
        'view-documents'    => 'Ver Documentos',
        'upload-document'   => 'Subir Documentos',
        'add-claim'         => 'Agregar reclamo',
        'document-name'     => 'Nombre del documento',
        'view-receipt'      => 'Ver recibo'
    ],
    'manual-payments'  => [
        'manual-payments'   => 'Pagos manuales',
        'plane'             => 'Avión',
        'choose-one'        => 'Escoge uno...',
        'currency'          => 'Moneda',
        'description'       => 'Descripción',
        'reference'         => 'Referencia',
        'tail-number'       => 'Matrícula',
        'amount'            => 'Monto',
        'date'              => 'Fecha',
        'number'            => 'Número',
        'client'            => 'Cliente',
        'operator'          => 'Operador',
        'actions'           => 'Actiones',
    ],
    'documents'   => [
        'documents'             => 'Documentos',
        'service-agreement'     => 'Términos y condiciones',
        'representation-letter' => 'Carta de Representación',
        'privacy-policy'        => 'Políticas de privacidad',
        'user-agreement'        => 'Acuerdo de usuario',
    ],
    'payment-documents'   => [
        'documents'             => 'Documentos',
    ],
    'payment-dosa'   => [
        'dosa'             => 'DOSA',
    ],
    'upload-json' => [
        'json'              => 'JSON',
        'json-file'         => 'Archivo json',
        'send'              => 'Enviar',
        'upload-file'       => 'Subir JSON',
        'success-message'   => 'Archivo json cargado correctamente'
    ]
];
